function Block(letter, rate, used, father, code) {

this. letter = letter; this. rate = rate; this. used = used; this. father = father; this. code = code;

function FindCode(block) {

10 11

if (tree[block. father]. code !=

(

block.code = tree[block.father].code + '

13 14

15 16 17 18 19 20 21 22

23

else { if (block.letter == tree[minIndex].letter) { {

block.code = '0';

else if (block.letter == tree[preminIndex].letter) {

block.code = '1';

else {

FindCode(tree[block.father]);

1); block.code = tree[block.father].code + '0';

24

25 26
